CON_AI_URL = 'https://api.cai.tools.sap/build/v1/dialog'
CON_AI_TOKEN = '697ebf25d70dc82667f5a9999f118c08'
DATA_MODEL_URL = 'https://eiflask.cfapps.eu10.hana.ondemand.com'
HANA_HOSTNAME  = 'zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:32421'
HANA_USERID = '7948535F11F94C619C2DE45470343ED7_39AFFGHCJ97OFMR1L41IO9XYS_RT'
HANA_PASSWORD = 'Pr3ndCh.F4JPDAkidV0D0YbSt6YPn2uRzqUatDU6T4vbKFE0iEcD8jeK-.rsUN_QttLW.cU_9LaejOnzioaAVCCHXx6GbG-boiw8m3ZKqgBbPdn5TcliNYUJr5EVqL2P'
HANA_ENCRYPTION = true
HANA_SSL_VALIDATION = false
